body {
  // from http://www.apple.com/cn/
  font-family: "Lucida Grande", "Lucida Sans Unicode", "STHeitiSC-Light", "Helvetica","Arial","Verdana","sans-serif";
}

.article {
  padding: 20px 10px;
}
.hljs {
  font-family: "Monaco", "Source Code Pro", "Consolas", monospace;
}
